<!DOCTYPE html>
<html>
	<head>
		<title>图片实例</title>
		<link href="css/imageDemo.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<div>
			<img class="thumbUp" src="img/07.jpg" alt="点赞图。">
			<img class="thumbUp" src="img/08.jpg" alt="点赞图。">
			<img class="thumbUp" src="img/09.jpg" alt="点赞图。">
		</div>
		<div>
			<img class="thumbUp" src="img/11.jpg" alt="点赞图。">
			<img class="thumbUp" src="img/12.jpg" alt="点赞图。">
			<img class="thumbUp" src="img/13.jpg" alt="点赞图。">
		</div>
		<div>
			<img class="thumbUp" src="img/17.jpg" alt="点赞图。">
			<img class="thumbUp" src="img/18.jpg" alt="点赞图。">
			<img class="thumbUp" src="img/19.jpg" alt="点赞图。">
		</div>
	</body>
</html>